set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y %a"
set -g history-limit 10000
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -sel clipboard'
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -sel clipboard'

# true color support
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# enable gruvbox theme
set -g @tmux-gruvbox-right-status-x '%d.%m'
run ~/.config/tmux/themes/tmux-gruvbox/gruvbox-tpm.tmux
