xkb_symbols "my" {
    // switch layouts (groups in xkb parlance) with Caps Lock
    key <CAPS> {[ISO_Next_Group]};
    // move Caps Lock to left Win
    key <LWIN> {[Caps_Lock]};

    // Below are emacs keybindings for general X. Those were useful
    // for Conkeror, but Conkeror is dead. Leave them commented still,
    // because figuring them out is work, because xkb is nightmare.

    // // remap C-u to C-x
    // key <AC04> {
    //     type[Group1] = "ALPHABETIC_WITH_CTRL_COMBOS",
    //     symbols[Group1] = [u, U, x],
    //     type[Group2] = "ALPHABETIC_WITH_SPLIT_CTRL_ALT_COMBOS",
    //     symbols[Group2] = [Cyrillic_o, Cyrillic_O, x, u]
    // };
    // // remap C-. to C-u
    // key <AD03> {
    //     type[Group1] = "TWO_LEVEL_WITH_CTRL_COMBOS",
    // 	symbols[Group1] = [period, greater, u],
    //     type[Group2] = "ALPHABETIC_WITH_SPLIT_CTRL_ALT_COMBOS",
    // 	symbols[Group2] = [Cyrillic_ya, Cyrillic_YA, u, greater]
    // };

    // // remap C-x to C-h
    // key <AB05> {
    //     type[Group1] = "ALPHABETIC_WITH_CTRL_COMBOS",
    //     symbols[Group1] = [x, X, h],
    //     type[Group2] = "ALPHABETIC_WITH_SPLIT_CTRL_ALT_COMBOS",
    //     symbols[Group2] = [Cyrillic_yu, Cyrillic_YU, h, x]
    // };
    // // remap C-h, M-h to C-backspace, M-backspace
    // key <AC07> {
    //     type[Group1] = "ALPHABETIC_WITH_JOINT_CTRL_ALT_COMBOS",
    //     symbols[Group1] = [h, H, BackSpace],
    //     type[Group2] = "ALPHABETIC_WITH_JOINT_CTRL_ALT_COMBOS",
    //     symbols[Group2] = [Cyrillic_en, Cyrillic_EN, BackSpace]
    // };
};
