// generated from ru-diktor and us-dvorak
default partial alphanumeric_keys
xkb_symbols "diktor" {
    name[Group1]= "ru-diktor";
    
    key <TLDE> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_io, Cyrillic_IO, grave, asciitilde]
    };
    key <AE01> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [1, Cyrillic_HARDSIGN, 1, exclam]
    };
    key <AE02> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [2, Cyrillic_SOFTSIGN, 2, at]
    };
    key <AE03> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [3, numerosign, 3, numbersign]
    };
    key <AE04> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [4, percent, 4, dollar]
    };
    key <AE05> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [5, colon, 5, percent]
    };
    key <AE06> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [6, semicolon, 6, asciicircum]
    };
    key <AE07> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [7, minus, 7, ampersand]
    };
    key <AE08> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [8, quotedbl, 8, asterisk]
    };
    key <AE09> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [9, parenleft, 9, parenleft]
    };
    key <AE10> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [0, parenright, 0, parenright]
    };
    key <AE11> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [asterisk, underscore, bracketleft, braceleft]
    };
    key <AE12> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [equal, plus, bracketright, braceright]
    };
    key <BKSL> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [backslash, slash, backslash, bar]
    };

    key <AD01> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_tse, Cyrillic_TSE, apostrophe, quotedbl]
    };
    key <AD02> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_softsign, Cyrillic_hardsign, comma, less]
    };
    key <AD03> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_ya, Cyrillic_YA, period, greater]
    };
    key <AD04> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [comma, question, p, P]
    };
    key <AD05> {
        type[Group1] = "TWO_LEVEL_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [period, exclam, y, Y]
    };
    key <AD06> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_ze, Cyrillic_ZE, f, F]
    };
    key <AD07> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_ve, Cyrillic_VE, g, G]
    };
    key <AD08> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_ka, Cyrillic_KA, c, C]
    };
    key <AD09> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_de, Cyrillic_DE, r, R]
    };
    key <AD10> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_che, Cyrillic_CHE, l, L]
    };
    key <AD11> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_sha, Cyrillic_SHA, slash, question]
    };
    key <AD12> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_shcha, Cyrillic_SHCHA, equal, plus]
    };

    key <AC01> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_u, Cyrillic_U, a, A]
    };
    key <AC02> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_i, Cyrillic_I, o, O]
    };
    key <AC03> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_ie, Cyrillic_IE, e, E]
    };
    key <AC04> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_o, Cyrillic_O, u, U]
    };
    key <AC05> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_a, Cyrillic_A, i, I]
    };
    key <AC06> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_el, Cyrillic_EL, d, D]
    };
    key <AC07> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_en, Cyrillic_EN, h, H]
    };
    key <AC08> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_te, Cyrillic_TE, t, T]
    };
    key <AC09> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_es, Cyrillic_ES, n, N]
    };
    key <AC10> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_er, Cyrillic_ER, s, S]
    };
    key <AC11> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_shorti, Cyrillic_SHORTI, minus, underscore]
    };

    key <AB01> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_ef, Cyrillic_EF, semicolon, colon]
    };
    key <AB02> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_e, Cyrillic_E, q, Q]
    };
    key <AB03> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_ha, Cyrillic_HA, j, J]
    };
    key <AB04> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_yeru, Cyrillic_YERU, k, K]
    };
    key <AB05> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_yu, Cyrillic_YU, x, X]
    };
    key <AB06> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_be, Cyrillic_BE, b, B]
    };
    key <AB07> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_em, Cyrillic_EM, m, M]
    };
    key <AB08> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_pe, Cyrillic_PE, w, W]
    };
    key <AB09> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_ghe, Cyrillic_GHE, v, V]
    };
    key <AB10> {
        type[Group1] = "ALPHABETIC_WITH_CTRL_ALT_COMBOS",
        symbols[Group1] = [Cyrillic_zhe, Cyrillic_ZHE, z, Z]
    };
};
